# covidjson

./: .gitignore  LICENSE  README.md
converter/: pom.xml
converter/src/main/java/com/spatineo/covidjson/: HSAPIToCovidJSONConverter.java
converter/src/main/resources/regions/finland/health-care-districts/: ahvenanmaa.geojson  hus.geojson  keski-pohjanmaa.geojson  pirkanmaa.geojson  pohjois-karjala.geojson  satakunta.geojson
converter/src/main/resources/templates/: infectionTimeseries.geojson  totalInfectionCount.geojson
data.covidjson.org/: index.html  update_data.sh
data.covidjson.org/converter/: pom.xml
data.covidjson.org/converter/src/main/java/com/spatineo/covidjson/: HSAPIToCovidJSONConverter.java
data.covidjson.org/converter/src/main/resources/regions/finland/health-care-districts/: etela-karjala.geojson  etela-pohjanmaa.geojson  etela-savo.geojson  ita-savo.geojson  kainuu.geojson  kanta-hame.geojson  keski-suomi.geojson  kymenlaakso.geojson  lansi-pohja.geojson  lappi.geojson  paijat-hame.geojson  pohjois-pohjanmaa.geojson  pohjois-savo.geojson  vaasa.geojson  varsinais-suomi.geojson
data.covidjson.org/converter/src/main/resources/templates/: incidencePer100kResidents.geojson  permilleOfPositiveTests.geojson  testsPer100kResidents.geojson  totalTestCount.geojson
docs/: CNAME  _config.yml  index.md
docs/assets/: styles.css
docs/assets/css/: style.scss
examples/: sars-cov-2-tests_mock1.json  sars-cov-2_case-statistics_neighbourhood.json  sars-cov-2_case-statistics_region-geom_mock.json  sars-cov-2_case-statistics_timeseries_uusimaa.json  sars-cov-2_individual_test_mock.json
